is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VBS
build_property.RootNamespace = VBS
build_property.ProjectDir = d:\VolleyballStatistics\VBS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\VolleyballStatistics\VBS
build_property._RazorSourceGeneratorDebug = 

[d:/VolleyballStatistics/VBS/Views/Players/PlayersList.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUGxheWVyc1xQbGF5ZXJzTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
